{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "edge",
      "request": "launch",
      "name": "Launch Edge against localhost",
      "url": "http://localhost:4405/",
      "webRoot": "${workspaceRoot}"
    },
    {
      "type": "chrome",
      "request": "attach",
      "name": "Attach to Chrome",
      "port": 9222,
      "webRoot": "${workspaceRoot}"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch new Chrome",
      "port": 9222,
      "url": "http://localhost:4405/",
      "runtimeArgs": ["http://localhost:4405/"],
      "webRoot": "${workspaceFolder}/"
    }
  ]
}
